info face="Agency FB" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=152 base=126 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="1281.png"
page id=1 file="1282.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=126    xadvance=25     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=121     xoffset=9     yoffset=27    xadvance=26     page=0  chnl=0 
char id=125   x=10     y=0     width=37     height=116     xoffset=5     yoffset=27    xadvance=44     page=0  chnl=0 
char id=123   x=47     y=0     width=37     height=116     xoffset=3     yoffset=27    xadvance=44     page=0  chnl=0 
char id=93   x=84     y=0     width=26     height=116     xoffset=5     yoffset=27    xadvance=37     page=0  chnl=0 
char id=91   x=110     y=0     width=26     height=116     xoffset=8     yoffset=27    xadvance=37     page=0  chnl=0 
char id=36   x=136     y=0     width=42     height=114     xoffset=7     yoffset=20    xadvance=53     page=0  chnl=0 
char id=41   x=178     y=0     width=25     height=113     xoffset=4     yoffset=27    xadvance=34     page=0  chnl=0 
char id=40   x=203     y=0     width=25     height=113     xoffset=7     yoffset=27    xadvance=34     page=0  chnl=0 
char id=106   x=228     y=0     width=20     height=110     xoffset=-2     yoffset=40    xadvance=22     page=0  chnl=0 
char id=127   x=248     y=0     width=50     height=104     xoffset=8     yoffset=23    xadvance=64     page=0  chnl=0 
char id=38   x=298     y=0     width=48     height=100     xoffset=7     yoffset=27    xadvance=56     page=0  chnl=0 
char id=35   x=346     y=0     width=62     height=100     xoffset=3     yoffset=27    xadvance=67     page=0  chnl=0 
char id=37   x=408     y=0     width=78     height=100     xoffset=4     yoffset=27    xadvance=86     page=0  chnl=0 
char id=92   x=0     y=121     width=51     height=100     xoffset=3     yoffset=27    xadvance=55     page=0  chnl=0 
char id=64   x=51     y=121     width=56     height=100     xoffset=7     yoffset=27    xadvance=69     page=0  chnl=0 
char id=47   x=107     y=121     width=52     height=100     xoffset=3     yoffset=27    xadvance=55     page=0  chnl=0 
char id=63   x=159     y=121     width=40     height=100     xoffset=6     yoffset=27    xadvance=50     page=0  chnl=0 
char id=33   x=199     y=121     width=12     height=100     xoffset=7     yoffset=27    xadvance=26     page=0  chnl=0 
char id=48   x=211     y=121     width=42     height=100     xoffset=8     yoffset=27    xadvance=56     page=0  chnl=0 
char id=57   x=253     y=121     width=41     height=100     xoffset=7     yoffset=27    xadvance=54     page=0  chnl=0 
char id=56   x=294     y=121     width=42     height=100     xoffset=8     yoffset=27    xadvance=56     page=0  chnl=0 
char id=55   x=336     y=121     width=41     height=100     xoffset=5     yoffset=27    xadvance=47     page=0  chnl=0 
char id=54   x=377     y=121     width=41     height=100     xoffset=8     yoffset=27    xadvance=55     page=0  chnl=0 
char id=53   x=418     y=121     width=41     height=100     xoffset=8     yoffset=27    xadvance=54     page=0  chnl=0 
char id=52   x=459     y=121     width=45     height=100     xoffset=2     yoffset=27    xadvance=49     page=0  chnl=0 
char id=51   x=0     y=221     width=42     height=100     xoffset=8     yoffset=27    xadvance=55     page=0  chnl=0 
char id=50   x=42     y=221     width=41     height=100     xoffset=5     yoffset=27    xadvance=50     page=0  chnl=0 
char id=49   x=83     y=221     width=15     height=100     xoffset=5     yoffset=27    xadvance=26     page=0  chnl=0 
char id=108   x=98     y=221     width=10     height=100     xoffset=7     yoffset=27    xadvance=22     page=0  chnl=0 
char id=107   x=108     y=221     width=35     height=100     xoffset=7     yoffset=27    xadvance=43     page=0  chnl=0 
char id=104   x=143     y=221     width=36     height=100     xoffset=7     yoffset=27    xadvance=48     page=0  chnl=0 
char id=102   x=179     y=221     width=28     height=100     xoffset=3     yoffset=27    xadvance=30     page=0  chnl=0 
char id=100   x=207     y=221     width=36     height=100     xoffset=7     yoffset=27    xadvance=48     page=0  chnl=0 
char id=98   x=243     y=221     width=36     height=100     xoffset=7     yoffset=27    xadvance=48     page=0  chnl=0 
char id=90   x=279     y=221     width=40     height=100     xoffset=3     yoffset=27    xadvance=45     page=0  chnl=0 
char id=89   x=319     y=221     width=47     height=100     xoffset=3     yoffset=27    xadvance=51     page=0  chnl=0 
char id=88   x=366     y=221     width=45     height=100     xoffset=3     yoffset=27    xadvance=50     page=0  chnl=0 
char id=87   x=411     y=221     width=64     height=100     xoffset=4     yoffset=27    xadvance=71     page=0  chnl=0 
char id=86   x=0     y=321     width=43     height=100     xoffset=4     yoffset=27    xadvance=50     page=0  chnl=0 
char id=85   x=43     y=321     width=43     height=100     xoffset=8     yoffset=27    xadvance=57     page=0  chnl=0 
char id=84   x=86     y=321     width=41     height=100     xoffset=2     yoffset=27    xadvance=43     page=0  chnl=0 
char id=83   x=127     y=321     width=41     height=100     xoffset=7     yoffset=27    xadvance=54     page=0  chnl=0 
char id=82   x=168     y=321     width=43     height=100     xoffset=8     yoffset=27    xadvance=55     page=0  chnl=0 
char id=81   x=211     y=321     width=51     height=100     xoffset=8     yoffset=27    xadvance=59     page=0  chnl=0 
char id=80   x=262     y=321     width=41     height=100     xoffset=8     yoffset=27    xadvance=53     page=0  chnl=0 
char id=79   x=303     y=321     width=44     height=100     xoffset=8     yoffset=27    xadvance=58     page=0  chnl=0 
char id=78   x=347     y=321     width=42     height=100     xoffset=8     yoffset=27    xadvance=56     page=0  chnl=0 
char id=77   x=389     y=321     width=51     height=100     xoffset=8     yoffset=27    xadvance=65     page=0  chnl=0 
char id=76   x=440     y=321     width=34     height=100     xoffset=8     yoffset=27    xadvance=44     page=0  chnl=0 
char id=95   x=0     y=421     width=48     height=9     xoffset=0     yoffset=144    xadvance=46     page=0  chnl=0 
char id=45   x=48     y=421     width=28     height=10     xoffset=6     yoffset=84    xadvance=38     page=0  chnl=0 
char id=46   x=76     y=421     width=12     height=13     xoffset=6     yoffset=114    xadvance=22     page=0  chnl=0 
char id=96   x=88     y=421     width=23     height=17     xoffset=18     yoffset=44    xadvance=51     page=0  chnl=0 
char id=44   x=111     y=421     width=13     height=20     xoffset=5     yoffset=114    xadvance=21     page=0  chnl=0 
char id=126   x=124     y=421     width=45     height=20     xoffset=11     yoffset=78    xadvance=65     page=0  chnl=0 
char id=61   x=169     y=421     width=46     height=32     xoffset=6     yoffset=70    xadvance=56     page=0  chnl=0 
char id=34   x=215     y=421     width=28     height=33     xoffset=7     yoffset=27    xadvance=39     page=0  chnl=0 
char id=39   x=243     y=421     width=10     height=33     xoffset=6     yoffset=27    xadvance=21     page=0  chnl=0 
char id=94   x=253     y=421     width=40     height=37     xoffset=6     yoffset=27    xadvance=51     page=0  chnl=0 
char id=42   x=293     y=421     width=42     height=42     xoffset=6     yoffset=27    xadvance=51     page=0  chnl=0 
char id=43   x=335     y=421     width=46     height=45     xoffset=4     yoffset=60    xadvance=52     page=0  chnl=0 
char id=60   x=381     y=421     width=34     height=52     xoffset=5     yoffset=60    xadvance=44     page=0  chnl=0 
char id=62   x=415     y=421     width=34     height=53     xoffset=7     yoffset=59    xadvance=44     page=0  chnl=0 
char id=58   x=449     y=421     width=12     height=55     xoffset=6     yoffset=72    xadvance=22     page=0  chnl=0 
char id=59   x=461     y=421     width=14     height=62     xoffset=4     yoffset=72    xadvance=21     page=0  chnl=0 
char id=75   x=0     y=0     width=42     height=100     xoffset=8     yoffset=27    xadvance=50     page=1  chnl=0 
char id=74   x=42     y=0     width=39     height=100     xoffset=6     yoffset=27    xadvance=51     page=1  chnl=0 
char id=73   x=81     y=0     width=11     height=100     xoffset=8     yoffset=27    xadvance=26     page=1  chnl=0 
char id=72   x=92     y=0     width=44     height=100     xoffset=8     yoffset=27    xadvance=58     page=1  chnl=0 
char id=71   x=136     y=0     width=42     height=100     xoffset=8     yoffset=27    xadvance=56     page=1  chnl=0 
char id=70   x=178     y=0     width=34     height=100     xoffset=8     yoffset=27    xadvance=44     page=1  chnl=0 
char id=69   x=212     y=0     width=34     height=100     xoffset=8     yoffset=27    xadvance=46     page=1  chnl=0 
char id=68   x=246     y=0     width=43     height=100     xoffset=8     yoffset=27    xadvance=56     page=1  chnl=0 
char id=67   x=289     y=0     width=42     height=100     xoffset=8     yoffset=27    xadvance=55     page=1  chnl=0 
char id=66   x=331     y=0     width=42     height=100     xoffset=8     yoffset=27    xadvance=55     page=1  chnl=0 
char id=65   x=373     y=0     width=44     height=100     xoffset=4     yoffset=27    xadvance=51     page=1  chnl=0 
char id=105   x=417     y=0     width=11     height=87     xoffset=6     yoffset=40    xadvance=22     page=1  chnl=0 
char id=121   x=428     y=0     width=39     height=86     xoffset=3     yoffset=64    xadvance=44     page=1  chnl=0 
char id=113   x=467     y=0     width=36     height=86     xoffset=7     yoffset=64    xadvance=48     page=1  chnl=0 
char id=112   x=0     y=100     width=36     height=86     xoffset=7     yoffset=64    xadvance=48     page=1  chnl=0 
char id=103   x=36     y=100     width=36     height=85     xoffset=7     yoffset=65    xadvance=48     page=1  chnl=0 
char id=116   x=72     y=100     width=28     height=82     xoffset=3     yoffset=45    xadvance=33     page=1  chnl=0 
char id=122   x=100     y=100     width=34     height=63     xoffset=3     yoffset=64    xadvance=40     page=1  chnl=0 
char id=120   x=134     y=100     width=38     height=63     xoffset=3     yoffset=64    xadvance=43     page=1  chnl=0 
char id=119   x=172     y=100     width=60     height=63     xoffset=3     yoffset=64    xadvance=65     page=1  chnl=0 
char id=118   x=232     y=100     width=39     height=63     xoffset=3     yoffset=64    xadvance=44     page=1  chnl=0 
char id=117   x=271     y=100     width=36     height=63     xoffset=7     yoffset=64    xadvance=48     page=1  chnl=0 
char id=115   x=307     y=100     width=35     height=63     xoffset=7     yoffset=64    xadvance=46     page=1  chnl=0 
char id=114   x=342     y=100     width=33     height=63     xoffset=7     yoffset=64    xadvance=42     page=1  chnl=0 
char id=111   x=375     y=100     width=36     height=63     xoffset=7     yoffset=64    xadvance=48     page=1  chnl=0 
char id=110   x=411     y=100     width=36     height=63     xoffset=7     yoffset=64    xadvance=48     page=1  chnl=0 
char id=109   x=447     y=100     width=62     height=63     xoffset=7     yoffset=64    xadvance=74     page=1  chnl=0 
char id=101   x=0     y=186     width=36     height=63     xoffset=7     yoffset=64    xadvance=48     page=1  chnl=0 
char id=99   x=36     y=186     width=35     height=63     xoffset=7     yoffset=64    xadvance=47     page=1  chnl=0 
char id=97   x=71     y=186     width=37     height=63     xoffset=7     yoffset=64    xadvance=49     page=1  chnl=0 
